{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RecipeImageStorage": {
    "BucketName": "ft-recipes-prod-uploads",
    "ImagePrefix": "recipes",
    "SignedUrlTtlMinutes": 15,
    "CacheControl": "public, max-age=3600",
    "MaxUploadBytes": 5242880
  }
}
